{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "c",
			"*.def": "c",
			"*.tcc": "c",
			"bitset": "c",
			"chrono": "c",
			"compare": "c",
			"list": "c",
			"exception": "c",
			"functional": "c",
			"algorithm": "c",
			"random": "c",
			"istream": "c",
			"memory": "c",
			"mutex": "c",
			"new": "c",
			"numeric": "c",
			"ostream": "c",
			"streambuf": "c",
			"string_view": "c",
			"cmath": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"utility": "c",
			"*.inc": "c"
		},
		"files.trimTrailingWhitespace": true,
		"editor.minimap.enabled": false,
		"window.zoomLevel": -1,
		"sqlite.sqlite3":"D:\\Projects\\CCpp-Projects-VS-Code\\SQLite_requests\\SQLite\\sqlite3"
		//"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
		//"C_Cpp.default.includePath": ["C:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"]
	},
}